# CSharp-Bot

./: App.config  CommandHandler.cs  Program.cs  README.md  csharp discord bot.csproj  csharp discord bot.sln  csharp_discord_bot.csproj
DataStructs/: BotConfig.cs
Doc/: Command.md
Functions/: Functions.cs
Handlers/: CommandHandler.cs  EmbedHandler.cs  GlobalData.cs
Modules/: AudioModule.cs  Commands.cs  FunSample.cs  Help.cs  Mod.cs  ModSample.cs  Utility.cs  UtilitySample.cs  Utilitycs
Player/: AudioModule.cs  AudioService.cs
Services/: BotService.cs  DiscordService.cs  LavaLinkAudio.cs  LoggingService.cs
